server/graph/schemas/feature.graphql

scalar JSONObject

# ===============================================
# FEATURES
# ===============================================

extend type Query {
  features: FeatureQuery
}

extend type Mutation {
  features: FeatureMutation
}

# -----------------------------------------------
# QUERIES
# -----------------------------------------------

type FeatureQuery {
  listAsGeoJson(
    parentId: Int
  ): [FeatureGeojson] @auth(requires: ["manage:system", "read:features"])
  single(
    id: Int!
  ): FeatureGeojson @auth(requires: ["manage:system", "read:features"])
}

# -----------------------------------------------
# MUTATIONS
# -----------------------------------------------

type FeatureMutation {
  create(
    parentId: Int
    pageId: Int
    title: String
    description: String
    geojson: JSONObject!
  ): DefaultResponse @auth(requires: ["manage:system", "write:features", "manage:features"])

  update(
    id: Int!
    parentId: Int
    pageId: Int
    title: String
    description: String
    geojson: JSONObject
  ): DefaultResponse @auth(requires: ["manage:system", "write:features", "manage:features"])

  delete(
    id: Int!
  ): DefaultResponse @auth(requires: ["manage:system", "manage:features"])
}

# -----------------------------------------------
# TYPES
# -----------------------------------------------

type FeatureGeojson {
  type: String!
  geometry: JSONObject
  properties: FeatureProperties!
}

type FeatureProperties {
      id: Int!
      parentId: Int
      pagePath: String
      title: String
      description: String
      createdAt: Date!
      updatedAt: Date!
}
