server/graph/schemas/feature.graphql

scalar JSONObject

# ===============================================
# FEATURES
# ===============================================

extend type Query {
  features: FeatureQuery
}

extend type Mutation {
  features: FeatureMutation
}

# -----------------------------------------------
# QUERIES
# -----------------------------------------------

type FeatureQuery {
  list(
    parentId: Int
  ): [Feature] @auth(requires: ["manage:system", "read:features"])
  single(
    id: Int!
  ): Feature @auth(requires: ["manage:system", "read:features"])
}

# -----------------------------------------------
# MUTATIONS
# -----------------------------------------------

type FeatureMutation {
  create(
    parentId: Int
    title: String
    description: String
    geojson: JSONObject!
  ): DefaultResponse @auth(requires: ["manage:system", "write:features", "manage:features"])

  update(
    id: Int!
    parentId: Int
    title: String
    description: String
    geojson: JSONObject
  ): DefaultResponse @auth(requires: ["manage:system", "write:features", "manage:features"])

  delete(
    id: Int!
  ): DefaultResponse @auth(requires: ["manage:system", "manage:features"])
}

# -----------------------------------------------
# TYPES
# -----------------------------------------------

type Feature {
  id: Int!
  parentId: Int
  title: String!
  description: String
  geojson: JSONObject!
  createdAt: Date!
  updatedAt: Date!
}
